spring.application.name=book-service
server.port=8081

# h2
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/h2-db-book
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# defaults for this the docker image - apache/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=artemis



